[webservers]
vm1 ansible_host=3.138.120.194 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vm1.pem
vm2 ansible_host=3.14.132.161 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vm1.pem
